Financial Analysis - budget_analysis_1
----------------------------------
Total Months: 41
Total Revenue: 18971412
Average Revenue Change: -6594.12
Greatest Increase in Revenue: Sep-15 ($1195111)
Greatest Decrease in Revenue: Aug-14 (-$1172384)

Financial Analysis - budget_analysis_2
----------------------------------
Total Months: 86
Total Revenue: 36973911
Average Revenue Change: -5886.06
Greatest Increase in Revenue: Mar-2012 ($1141606)
Greatest Decrease in Revenue: Sep-2010 (-$1063151)

Financial Analysis - budget_analysis_3
----------------------------------
Total Months: 86
Total Revenue: 36973911
Average Revenue Change: -5886.06
Greatest Increase in Revenue: Mar-2012 ($1141606)
Greatest Decrease in Revenue: Sep-2010 (-$1063151)

